# ProjetJEE

./: pom.xml
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/servlet/: LoginServlet.java  RegisterServlet.java
src/main/java/com/example/utils/: DatabaseConfig.java  Utils.java
src/main/webapp/: dashboard.jsp  login.jsp  qrcode.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
